<!DOCTYPE html>
<html>
<head>
  <title>Login page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    /* Ensure the full page is used */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

    }

    body {
      font-family: 'Figtree', sans-serif;
      color: rgba(255, 255, 255, 0.805);
      background: linear-gradient(160deg, rgba(54, 159, 191, 1) 0%, rgb(15, 156, 151) 100%);
      text-align: center;
      padding-top: 100px;
    }

    p {
      color: rgba(240, 248, 255, 0.551);
    }

  </style>
</head>
<body>

  <h1>Caro Vilain</h2>
  <p>Website in progress.</p>
  
</body>
</html>
